<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Booking/Bookings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Booking list | B2C</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ttd-global.github.io/B2C-Manual/img/NewOA.png"><meta data-rh="true" name="twitter:image" content="https://ttd-global.github.io/B2C-Manual/img/NewOA.png"><meta data-rh="true" property="og:url" content="https://ttd-global.github.io/B2C-Manual/content/Booking/Bookings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Booking list | B2C"><meta data-rh="true" name="description" content="ไว้ใช้ในการ Confirm / Concel Booking ที่เข้ามา โดยจะมี ส่วนสำคัญ 4 ส่วน ดังนี้"><meta data-rh="true" property="og:description" content="ไว้ใช้ในการ Confirm / Concel Booking ที่เข้ามา โดยจะมี ส่วนสำคัญ 4 ส่วน ดังนี้"><link data-rh="true" rel="icon" href="/B2C-Manual/img/LogoNewOA.png"><link data-rh="true" rel="canonical" href="https://ttd-global.github.io/B2C-Manual/content/Booking/Bookings"><link data-rh="true" rel="alternate" href="https://ttd-global.github.io/B2C-Manual/content/Booking/Bookings" hreflang="en"><link data-rh="true" rel="alternate" href="https://ttd-global.github.io/B2C-Manual/content/Booking/Bookings" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/B2C-Manual/blog/rss.xml" title="B2C RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/B2C-Manual/blog/atom.xml" title="B2C Atom Feed"><link rel="stylesheet" href="/B2C-Manual/assets/css/styles.58632e8f.css">
<script src="/B2C-Manual/assets/js/runtime~main.b8a36262.js" defer="defer"></script>
<script src="/B2C-Manual/assets/js/main.43530469.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/B2C-Manual/content/Home"><div class="navbar__logo"><img src="/B2C-Manual/img/NewOA.png" alt="OneAsia" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/B2C-Manual/img/NewOA.png" alt="OneAsia" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/B2C-Manual/content/Home">User Manual</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/B2C-Manual/content/Home">Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/B2C-Manual/content/Product/Product/Product_list">Product</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/B2C-Manual/content/Booking/Status">Bookings</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/B2C-Manual/content/Booking/Status">Tab Status</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/B2C-Manual/content/Booking/Bookings">Booking list</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/B2C-Manual/content/Performance/Reviews">Performance</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/B2C-Manual/content/Finance">Finance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr style="border-color: black; margin: 8px 0;"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/B2C-Manual/content/Account">Account Management</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/B2C-Manual/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Bookings</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Booking list</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Booking list</h1></header><div role="tabpanel" class="tabItem_Ymn6"><p>ไว้ใช้ในการ Confirm / Concel Booking ที่เข้ามา โดยจะมี ส่วนสำคัญ 4 ส่วน ดังนี้</p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Advanced Search</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Booking ID</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Product</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Action Button</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p><strong>Advanced Search</strong> ใช้ในการค้นหา Booking ที่มีในระบบ โดยสามารถค้นหาได้ดังนี้</p><p><img decoding="async" loading="lazy" src="/B2C-Manual/assets/images/Booking_advance_search-ee1c2a10247eea3cc17fd2767d267497.png" width="801" height="489" class="img_ev3q"></p><ul>
<li><em><strong>Search Product</strong></em> ไว้ใช้ในการค้นหาชื่อ Product นั้นๆ</li>
<li><em><strong>Booking ID</strong></em> ใช้ในการค้นหา Booking ID</li>
<li><em><strong>Booking date</strong></em> ใช้ในการค้นหาตามวันที่ที่มีการ Booking เข้ามา</li>
<li><em><strong>Travel date</strong></em> ใช้ในการค้นหาตามวันที่ที่เริ่มกิจกรรม/วันออกเดินทาง</li>
<li><em><strong>Status</strong></em> ใช้ในการค้นหาตาม Status (โดยจะ default ไว้ที่ All)</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Booking ID</strong> เมื่อกดจะเป็นการ View Booking เพื่อตรวจสอบรายละเอียดข้อมูลที่มีของ Booking นั้นๆ และสามารถ Confirm / Cancel Booking ได้</p><p><img decoding="async" loading="lazy" src="/B2C-Manual/assets/images/Booking_view-4a95e623cf343ed07776d779afc815dd.png" width="995" height="804" class="img_ev3q"></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Product</strong> เมื่อกดจะเข้าสู่หน้า Product detail ของ Product นั้นๆเพื่อตรวจสอบรายละเอียดของ Product และ Option ได้</p><p><img decoding="async" loading="lazy" src="/B2C-Manual/assets/images/Booking_product-73d313c8d5416eb74a87570b0045da8a.png" width="1340" height="851" class="img_ev3q"></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Action Button</strong> ไว้ใช้ในการจัดการ Booking ต่างๆ ซึ ่งจะแยกเป็น 3 ส่วนด้วยกันดังนี้</p><div role="tabpanel" class="tabItem_Ymn6"><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">View</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Confirm booking</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cancel booking</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p><em><strong>View</strong></em> แสดงรายละเอียดข้อมูลของ Booking</p><p><img decoding="async" loading="lazy" src="/B2C-Manual/assets/images/Booking_view-4a95e623cf343ed07776d779afc815dd.png" width="995" height="804" class="img_ev3q"></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><em><strong>Confirm booking</strong></em> กดเพื่อทำการยืนยัน booking ให้ลูกค้า
<img decoding="async" loading="lazy" src="/B2C-Manual/assets/images/Booking_action_confirm-6199e07a0988ad1ac00d1b0adcf5fee9.png" width="1243" height="724" class="img_ev3q"></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><em><strong>Cancel booking</strong></em> กด เพื่อทำการยกเลิก booking ให้ลูกค้า โดยจะต้องให้เหตุผลในการยกเลิก booking ด้วย โดยจะมีหัวข้อดังนี้</p><ul>
<li>
<p><strong>Operational reasons</strong> (เหตุผลเชิงปฏิบัติการ):</p>
<ul>
<li>Guide or driver had an accident or is sick (มัคคุเทศก์หรือคนขับรถเกิดอุบัติเหตุหรือลาป่วย)</li>
<li>Vehicle out of order (ยานพาหนะไม่สามารถใช้ง  านได้)</li>
</ul>
</li>
<li>
<p><strong>Activity does not take place at the date or time offered on One asia</strong> (กิจกรรมไม่ได้จัดขึ้นตามวันที่หรือตามเวลาที่ระบุในระบบ One asia):</p>
<ul>
<li>Activity not accessible due to planned maintenance (กิจกรรมไม่สามารถเข้าถึงได้เนื่องจากการบำรุงรักษาที่วางแผนไว้)</li>
<li>Activity or activity option is no longer offered (กิจกรรมหรือการเลือกกิจกรรมไม่ได้ถูกเสนออีกต่อไป)</li>
<li>Activity is not possible due to public holiday or planned public event (กิจกรรมไม่สามารถจัดขึ้นได้เนื่องจากวันหยุดสาธารณะหรือกิจกรรมสาธารณะที่กำหนดไว้ล่วงหน้า)</li>
</ul>
</li>
<li>
<p><strong>Activity not offered as described</strong> (กิจกรรมไม่ได้ถูกนำเสนอเหมือนที่อธิบายไว้):</p>
<ul>
<li>Activity is not offered in the language the customer booked (กิจกรรมไม่ได้ถูกนำเสนอในภาษาที่ลูกค้าจองไว้)</li>
<li>The activity&#x27;s description was not accurate (คำอธิบายของกิจกรรมไม่ถูกต้อง)</li>
</ul>
</li>
<li>
<p><strong>Booking cannot be confirmed</strong> (การจองไม่สามารถยืนยันได้):</p>
<ul>
<li>Activity is fully booked (กิจกรรมเต็มจำนวนแล้ว)</li>
<li>Last-minute booking, no time to arrange or confirm (การจองในนาทีสุดท้าย ไม่มีเวลาในการจัดการหรือตรวจสอบ)</li>
<li>Minimum number of participants was not reached (จำนวนผู้เข้าร่วมกิจกรรมขั้นต่ำไม่ครบตามที่กำหนด)</li>
</ul>
</li>
<li>
<p><strong>Force Majeure events</strong> (เหตุการณ์ที่ไม่สามารถควบคุมได้):</p>
<ul>
<li>Act of terrorism (การก่อการร้าย)</li>
<li>Bad weather condition (สภาพอากาศไม่ดี)</li>
<li>Electric or internet outage (ไฟฟ้าหรืออินเทอร์เน็ตขัดข้อง)</li>
<li>Institutional or political events (เหตุการณ์สถาบันหรือการเมือง)</li>
<li>Natural disaster (ภัยพิบัติทางธรรมชาติ)</li>
<li>Pandemic or epidemic outbreaks (การแพร่ระบาดหรือการระบาดใหญ่)</li>
<li>Political reasons (เหตุผลทางการเมือง)</li>
<li>Strike (การนัดหยุดงาน)</li>
<li>War (สงคราม)</li>
</ul>
</li>
</ul><p><img decoding="async" loading="lazy" src="/B2C-Manual/assets/images/Booking_action_cancel-679d71c0a7e4256a83d9eefb29d50879.png" width="1284" height="724" class="img_ev3q"></p></div></div></div></div></div></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/B2C-Manual/content/Booking/Status"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tab Status</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/B2C-Manual/content/Performance/Reviews"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reviews</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>